FaceRecognition/MainPage.xaml

<Page
    x:Class="FaceRecognition.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FaceRecognition"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.TopAppBar>
		<AppBar Margin="0,0,0,-190" Foreground="#FFD34646" Opacity="0.8">
			<AppBar.Background>
				<ImageBrush ImageSource="ms-appx:/Assets/images.jpg" Stretch="Fill"/>
			</AppBar.Background>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Button x:Name="open" Content="Open" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Click="wczytajimage" BorderBrush="Black" Foreground="Black" FontFamily="Kunstler Script" FontSize="96">
					<Button.Background>
						<ImageBrush Stretch="Fill"/>
					</Button.Background>
				</Button>
				<Button x:Name="CameraPreview" Content="Take Photo" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Click="btnStartDevice_Click" BorderBrush="Black" Foreground="Black" FontFamily="Kunstler Script" FontSize="96"/>
			</Grid>
		</AppBar>
	</Page.TopAppBar>

    <Grid x:Name="Grid">
    	<Grid.Background>
    		<ImageBrush Stretch="Fill" ImageSource="Assets/images.jpg"/>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Viewbox x:Name="allview" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="text" Grid.Column="1" HorizontalAlignment="Center" Margin="20,20,40,20" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="48" FontFamily="Nyala" Foreground="#FFFEF3FF" TextAlignment="Justify">
        	<Run Text="This program "/>
        	<Run Text="show extracting of characteristic points in fe"/>
        	<Run Text="w"/>
        	<Run Text=" steps:"/>
        	<LineBreak/>
        	<Run Text="-Skeleton"/>
        	<Run Text="ize "/>
        	<Run Text="Ear"/>
        	<LineBreak/>
        	<Run Text="-"/>
        	<Run Text="Find "/>
        	<Run Text="Ear"/>
        	<LineBreak/>
        	<Run Text="-Extract points"/>
        </TextBlock>
        <Border x:Name="ramka" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2" Margin="20">
        	<Border.Background>
        		<ImageBrush Stretch="Fill"/>
        	</Border.Background>
        	<Image x:Name="show" Margin="0"/>
        </Border>
        <Grid x:Name="buton" Grid.Column="1" Grid.Row="1" Margin="20">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition/>
        		<ColumnDefinition/>
        	</Grid.ColumnDefinitions>
        	<Grid.RowDefinitions>
        		<RowDefinition/>
        		<RowDefinition/>
        		<RowDefinition/>
        	</Grid.RowDefinitions>
			<Ellipse Fill="#332D2DBE" Margin="0" Stroke="#FFA2CC9E" Grid.Column="1"/>
        	<Ellipse Fill="#332D2DBE" Margin="0" Stroke="#FFA2CC9E" Grid.Row="1"/>
        	<Ellipse Fill="#332D2DBE" Margin="0" Stroke="#FFA2CC9E" Grid.Row="1" Grid.Column="1"/>
        	<Ellipse Fill="#332D2DBE" Margin="0" Stroke="#FFA2CC9E" Grid.Row="3" Grid.ColumnSpan="2"/>
        	<Ellipse Fill="#332D2DBE" Margin="0" Stroke="#FFA2CC9E"/>
        	<Button x:Name="HSVmethod" Content="Mask &amp; photo" HorizontalAlignment="Stretch" Margin="0" Grid.Row="1" VerticalAlignment="Stretch" FontSize="48" Click="HSVmethod_Click" FontFamily="Nyala" Foreground="#FFFEF7FF" BorderBrush="#00934242" Background="{x:Null}"/>
        	<Button x:Name="SV_method" Content="Skeleton &amp; photo" HorizontalAlignment="Stretch" Margin="0" Grid.Row="1" VerticalAlignment="Stretch" FontSize="48" Click="SV_method_Click" FontFamily="Nyala" Foreground="#FFFEF7FF" BorderBrush="#00934242" Background="{x:Null}" Grid.Column="1"/>
        	<Button x:Name="Join_method" Content="Mask" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontSize="48" Click="Join_method_Click" FontFamily="Nyala" Foreground="#FFFEF7FF" BorderBrush="#00934242" Background="{x:Null}"/>
        	<Button x:Name="find_elents" Content="Characteristis Points" HorizontalAlignment="Stretch" Margin="0" Grid.Row="2" VerticalAlignment="Stretch" FontSize="48" Click="find_elents_Click" FontFamily="Nyala" Foreground="#FFFEF7FF" BorderBrush="#00934242" Background="{x:Null}" Grid.ColumnSpan="2"/>
        	<Button x:Name="RGBmethod" Content="Skeleton" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontSize="48" Click="RGBmethod_Click" FontFamily="Nyala" Foreground="#FFFEF7FF" BorderBrush="#00BEBEBE" Background="{x:Null}"/>
        	
        </Grid>

    </Grid>
</Page>
