FaceRecognition/MainPage.xaml

<Page
    x:Class="FaceRecognition.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FaceRecognition"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.TopAppBar>
		<AppBar Margin="0,0,0,-190">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Button x:Name="open" Content="OPEN" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch"/>
			</Grid>
		</AppBar>
	</Page.TopAppBar>

    <Grid>
    	<Grid.Background>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="Black" Offset="0"/>
    			<GradientStop Color="#FF057053" Offset="1"/>
    		</LinearGradientBrush>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="CameraPreview" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="159,143,0,0" VerticalAlignment="Top" Click="btnStartDevice_Click"/>
        <Canvas x:Name="Video" Margin="0" Grid.RowSpan="2">
            <CaptureElement x:Name="VideoCaptured"/>
        </Canvas>
        <TextBlock x:Name="text" Grid.Column="1" HorizontalAlignment="Left" Margin="259,73,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="94" Width="290"/>

    </Grid>
</Page>
